{
  "name": "react_native_neon_module",
  "version": "1.1.6",
  "private": false,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "react": "^15.0.0",
    "react-native": "^0.26.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
